7767517
22 22
Input                    input_11                                0 1  input_11_blob 0=32 1=32 2=3 
Convolution              block1_conv1                            1 1 input_11_blob block1_conv1_blob 0=64 1=3 2=1 3=1 4=-233 5=1 6=1728 9=1 11=3 12=1 13=1 
Convolution              block1_conv2                            1 1 block1_conv1_blob block1_conv2_blob 0=64 1=3 2=1 3=1 4=-233 5=1 6=36864 9=1 11=3 12=1 13=1 
Pooling                  block1_pool                             1 1 block1_conv2_blob block1_pool_blob 0=0 1=2 11=2 2=2 12=2 3=0 4=0 5=1 
Convolution              block2_conv1                            1 1 block1_pool_blob block2_conv1_blob 0=128 1=3 2=1 3=1 4=-233 5=1 6=73728 9=1 11=3 12=1 13=1 
Convolution              block2_conv2                            1 1 block2_conv1_blob block2_conv2_blob 0=128 1=3 2=1 3=1 4=-233 5=1 6=147456 9=1 11=3 12=1 13=1 
Pooling                  block2_pool                             1 1 block2_conv2_blob block2_pool_blob 0=0 1=2 11=2 2=2 12=2 3=0 4=0 5=1 
Convolution              block3_conv1                            1 1 block2_pool_blob block3_conv1_blob 0=256 1=3 2=1 3=1 4=-233 5=1 6=294912 9=1 11=3 12=1 13=1 
Convolution              block3_conv2                            1 1 block3_conv1_blob block3_conv2_blob 0=256 1=3 2=1 3=1 4=-233 5=1 6=589824 9=1 11=3 12=1 13=1 
Convolution              block3_conv3                            1 1 block3_conv2_blob block3_conv3_blob 0=256 1=3 2=1 3=1 4=-233 5=1 6=589824 9=1 11=3 12=1 13=1 
Pooling                  block3_pool                             1 1 block3_conv3_blob block3_pool_blob 0=0 1=2 11=2 2=2 12=2 3=0 4=0 5=1 
Convolution              block4_conv1                            1 1 block3_pool_blob block4_conv1_blob 0=512 1=3 2=1 3=1 4=-233 5=1 6=1179648 9=1 11=3 12=1 13=1 
Convolution              block4_conv2                            1 1 block4_conv1_blob block4_conv2_blob 0=512 1=3 2=1 3=1 4=-233 5=1 6=2359296 9=1 11=3 12=1 13=1 
Convolution              block4_conv3                            1 1 block4_conv2_blob block4_conv3_blob 0=512 1=3 2=1 3=1 4=-233 5=1 6=2359296 9=1 11=3 12=1 13=1 
Pooling                  block4_pool                             1 1 block4_conv3_blob block4_pool_blob 0=0 1=2 11=2 2=2 12=2 3=0 4=0 5=1 
Convolution              block5_conv1                            1 1 block4_pool_blob block5_conv1_blob 0=512 1=3 2=1 3=1 4=-233 5=1 6=2359296 9=1 11=3 12=1 13=1 
Convolution              block5_conv2                            1 1 block5_conv1_blob block5_conv2_blob 0=512 1=3 2=1 3=1 4=-233 5=1 6=2359296 9=1 11=3 12=1 13=1 
Convolution              block5_conv3                            1 1 block5_conv2_blob block5_conv3_blob 0=512 1=3 2=1 3=1 4=-233 5=1 6=2359296 9=1 11=3 12=1 13=1 
Pooling                  block5_pool                             1 1 block5_conv3_blob block5_pool_blob 0=0 1=2 11=2 2=2 12=2 3=0 4=0 5=1 
Pooling                  global_average_pooling2d_3              1 1 block5_pool_blob global_average_pooling2d_3_blob 0=1 1=2 11=2 2=2 12=2 3=0 4=1 5=1 
InnerProduct             dense_10                                1 1 global_average_pooling2d_3_blob dense_10_blob 0=2 1=1 2=1024 9=0 
Softmax                  dense_10_Softmax                        1 1 dense_10_blob dense_10_Softmax_blob 0=0 
